/*
再利用・部品化
引数

上から順に実行される
［  プロトタイプ宣言  ］
あらかじめ先頭で関数の形を宣言しておくことで、
他の全ての関数からその関数を使えるようにすること。

［  戻り値  ］
関数から返される数値。
計算結果か、あるいはエラーの有無を示す数値であることが多い。

*/
#include <stdio.h>

int sum(int, int);/*引数型いれとく★プロトタイプ宣言 */

int main(void)
{
  int value = sum(50, 100);/* 呼び出し部分 */
  printf("%d\n", value);
  return 0;
}


int sum(int min, int max)
{
  int num = (min + max) * (max - min + 1) / 2;
  return num;
}
/*複数の引数を持つ関数では、全ての引数に数値を渡さないと呼び出せません

前節で解説した引数においては、複数の引数を使うことが可能でした。
では、当然、戻り値でも・・・、と言いたいのですが、そうはいきません。
なんと、戻り値は1つだけしか返すことが出来ないのです。
そうなっている以上、戻り値は1つであきらめるしかありません。
実は、引数で数値を返すワザもありますが、これは後回しにします。
引数の場合、呼び出すときに必ず指定する必要がありましたが、
戻り値は無視してしまってもかまいません。
実を言えば、printf関数も、何文字表示したかという情報を返してきますが、
はっきり言って、そんなのどうでもいい情報なので、無視してきたのです。
なお、戻り値にも、intの他にdoubleなど、好きな型を使うことが出来ます。
また、戻り値を返さない関数を作ることも可能です。
その場合、引数名の前に、voidを指定します。
ごくごく単純な関数であれば、戻り値が不要なことは意外に多いのです。
*/
