/*
for (初期化;条件式;更新) {
	繰り返す文;
}
初期化とは、カウント変数の初期化を行うための文です。
ここに書かれた式は、最初に1回だけ実行されます。
条件式とは、ループの終了条件を設定するための文です。
ここに書かれた式の値が真の間は、繰り返す文を実行し続けます。
更新とは、カウント変数の更新を行うための文です。
ここに書かれた式は、繰り返しを行う文を実行した後に実行されます。
*/

#include <stdio.h>

int main(void)
{
  int i;
  for (i = 1; i < 10; i++){
    printf("%02d回目\n", i);
    if(i == 3)break;
  }
  return 0;
}
